.role-form-container{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}
::-webkit-scrollbar{
    display: none;
}
.role-form-container h5{
    font-size: 1.1rem;
    font-weight: normal;
    margin-top: 30px;
    margin-bottom: 0px;
}
.newrole-details{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0px 0px;
    margin-top: 40px;

}
.newrole-details label{
    font-size: 0.8rem;
}
.newrole-details div{
    width: 23.33%;
margin: 0px 20px 0px 0px ;
}
.newrole-details input{
    width: 100%;
    height: 40px;
    margin: 0px 0px;
    border: 2px solid rgb(223, 225, 230);

}
.newrole-details select{
    width: 100%;
    height: 45px;
    border: 2px solid rgb(223, 225, 230);

}
.description-details textarea{
    border: 2px solid rgb(223, 225, 230);

}
.newrole div{
    margin-top: 30px;
}
.location-details select{
    width: 34.5%;
    height: 40px;
    border: 2px solid rgb(223, 225, 230);

}
#role-name:focus-visible{
    outline: none;
}

.employment-buttons {
    margin-top: 70px;
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.employment-buttons div {
    margin-bottom: 90px;
}

.employment-buttons button {
    width: 130px;
    height: 40px;
    background-color: rgb(251, 235, 235);
    color: var(--color2);
    border-radius: 10px;
    border: none;
    margin-right: 20px;
}

.employment-buttons button:hover,
.employment-buttons button:active {
    background-color: rgb(244, 72, 72);
    color: white;
}

.assign-head input {
    border: none;
    height: 35px;
    width: 300px;
    z-index: 1;
    border: none;
    outline: none;  
  }
  
  .assign-head {
    display: flex;
    align-items: center;
    height: 40px;
    justify-content: space-between;
    width: 100%;
    border: 2px solid blue;
    margin-top: 10px;
    background-color: white;
  
  }
  .assign-head span{
    margin-right: 20px;
    font-weight: normal;
    font-size: 1.5rem;
  }
  
  .assign-item {
    display: flex;
    justify-content: space-between;
    width: 98%;
    height: 40px;
    align-items: center;
    background-color: white;
    margin-top: 10px !important;
    border: 1px solid black;
  }
  
.assign-item img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-top: 15px;
    object-fit: cover;
    margin-right: 10px;
  }
  
.assignitem-name {
    display: flex;
    justify-content:start;
    margin-left: 10px;
  }
  
  .assign-container {
    width: 400px;
    height: 160px; 
    background-color: white;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    margin-top: 10px;
  }
  option{
    height: 30px;
  }
.assign-employees{
    width: 400px;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.description-details{
    margin-top: 30px;
}
.location-details{
    margin-top: 30px
}
.icon-unfold:before {
    content: "\e90a";
  }
  .icon-down-arrow:before {
    content: "\e915";
  }
::-webkit-scrollbar{
    display: none;
}